# collect-android

./: README.md  _config.yml  index.html  params.json
Sample/: .gitignore
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Source/TealiumCollect/: .gitignore  settings.gradle
Source/TealiumCollect/ant/: ant-buildnum.txt  build.xml
Source/TealiumCollect/app/: build.gradle
Source/TealiumCollect/tealiumcollect/: build.gradle
_includes/: download-files.html  footer.html  post-sidebar.html
_layouts/: default.html  post.html
_posts/: 1969-12-29-features.md  1969-12-30-data-sources.md  1969-12-31-trackable-actions.md  1970-01-01-getting-started.md  1970-01-02-try-it-out.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/tealium/audiencestream/: AudienceStream.Config.html  AudienceStream.OnAudienceUpdateListener.html  AudienceStream.OnBadgeUpdateListener.html  AudienceStream.OnDateUpdateListener.html  AudienceStream.OnFlagUpdateListener.html  AudienceStream.OnMetricUpdateListener.html  AudienceStream.OnProfileUpdatedListener.html  AudienceStream.OnPropertyUpdateListener.html  AudienceStream.html  BuildConfig.html  Key.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tealium/collect/: Key.html  TealiumCollect.Config.html  TealiumCollect.html  (+10 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
stylesheets/: display.css
(+165 files in other folders)
