<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_widget_explist_group_textview"
    style="@style/tealium_label"
    android:minHeight="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingTop="@dimen/label_padding"
    android:paddingRight="@dimen/label_padding"
    android:paddingBottom="@dimen/label_padding" />